<Window x:Class="kontrolki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kontrolki"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <ScrollViewer>
        <Grid Margin="24">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Text="Rejestracja zawodnika"
                       FontSize="30"
                       FontWeight="Bold"
                       Foreground="#0F172A"
                       Margin="0,0,0,20"/>
            <StackPanel Grid.Row="1"
                        Margin="0,0,0,14">
                <TextBlock Text="Imię"
                           FontWeight="SemiBold"
                           Margin="0,0,0,4"/>
                <TextBox x:Name="FirstNameTextBox"
                         Height="34"
                         FontSize="15" />
            </StackPanel>
            <StackPanel Grid.Row="2"
            Margin="0,0,0,14">
                <TextBlock Text="Nazwisko"
               FontWeight="SemiBold"
               Margin="0,0,0,4"/>
                <TextBox x:Name="LastNameTextBox"
             Height="34"
             FontSize="15" />
            </StackPanel>
            <StackPanel Grid.Row="3"
            Margin="0,0,0,14">
                <TextBlock Text="Distance"
               FontWeight="SemiBold"
               Margin="0,0,0,4"/>
                <ComboBox x:Name="DistanceComboBox"
                          Height="34"
                          FontSize="15">
                    <ComboBoxItem Content="Trail 33km"/>
                    <ComboBoxItem Content="Ultra 45km"/>
                    <ComboBoxItem Content="Winter 50km"/>
                    <ComboBoxItem Content="Vertical 10km"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="4"
            Margin="0,0,0,14">
                <TextBlock Text="Data startu"
               FontWeight="SemiBold"
               Margin="0,0,0,4"/>
               <DatePicker x:Name="StartDatePicker"
                           Height="34"
                           FontSize="15"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
